io_pmo:缺陷:field_7bbdeb:项目名称
io_pmo:私有化线上变更任务:field_e2e50c:项目名称
datai:项目交付管理:field_33cc50:数据开发预估人天
datai:项目交付管理:field_45bbec:产品交付预估人天
datai:项目交付管理:field_f32d88:产品运维预估人天
datai:项目交付管理:field_fbce4a:ISV人天
datai:项目交付管理:field_6c38da:SSO定制对接
datai:项目交付管理:field_df176f:告警通道对接
datai:项目交付管理:field_a087e5:数据源类型是否支持
datai:项目交付管理:field_6d8bb3:ABI数据源类型是否支持
datai:项目交付管理:field_62c1c7:一次性历史数据导入
datai:项目交付管理:field_b13ec1:常规数据源数量
datai:项目交付管理:field_63e656:是否有异构数据源接入
datai:项目交付管理:field_987ff5:WebHook自定义通道个数
datai:项目交付管理:field_5f36e3:交付模式
datai:项目交付管理:field_035112:数据源数量
datai:项目交付管理:field_63a9f3:主体数量
datai:项目交付管理:field_59eeec:标签数量
datai:项目交付管理:field_883d56:是否有企业微信接入
datai:项目交付管理:field_ef186b:数据回流
datai:项目交付管理:field_eaf280:SaasCDP仅使用公域洞察需要培训和IDMapping初始化配置
datai:项目交付管理:field_3cd5d4:调用人群包接口按需上传人群包
datai:项目交付管理:field_65686f:是否存在Finder部署运行一段时间增购CDP的情况
datai:项目交付管理:field_506608:行为数据接入自动更新schema
datai:项目交付管理:field_da892f:数据接入方式
datai:项目交付管理:field_8dc601:CDP实时数据接入
datai:项目交付管理:field_a484d2:项目类型
datai:项目交付管理:field_9676bd:项目状态
datai:项目交付管理:field_fb7bb2:SOW文档
datai:项目交付管理:field_4d1553:数据项目人力测算
datai:项目交付管理:field_73c1c6:利润测算
datai:项目交付管理:field_07f70c:区域
datai:项目交付管理:field_bc6759:部署环境数量（套）
datai:项目交付管理:field_810419:试运行周期（月）
datai:项目交付管理:field_6cadd5:售中升级版本个数
datai:项目交付管理:field_a8ab2c:售后升级版本个数
datai:项目交付管理:field_71e3c2:售后标准是否符合
datai:项目交付管理:field_9184ee:是否混部
datai:项目交付管理:field_95085d:是否有运维通道
datai:项目交付管理:field_48fec1:是否有告警通道
datai:项目交付管理:field_d7b1fe:是否有驻场要求
datai:项目交付管理:field_fb540e:多套环境定位
datai:项目交付管理:field_0e1ebd:是否存在扩缩容
datai:项目交付管理:field_8a8acb:是否有过POC
datai:项目交付管理:field_543a99:ABI实时数据接入
datai:项目交付管理:field_3c71a5:Finder数据导出
datai:项目交付管理:field_45f7f1:多源数据接入
datai:项目交付管理:field_23a966:非标数据源数量
datai:项目交付管理:field_4d74f8:非标数据源接口数
datai:项目交付管理:field_fb2a3e:表数目
datai:项目交付管理:field_2751f8:模型数量
datai:项目交付管理:field_b7124a:是否有实时行为营销触达场景
datai:项目交付管理:field_c0f5f4:备注
datai:项目交付管理:field_034d73:转维checklist
datai:项目交付管理:field_79e8e3:license截止时间
datai:项目交付管理:field_5959db:关联项目